In [13]:
import pandas as pd
import numpy as np
import re
from collections import Counter
import matplotlib.pyplot as plt
import spacy
import math

In [14]:
nlp = spacy.load("en_core_web_sm")

In [4]:
import pandas as pd
df = pd.read_csv('data/reviews_500.csv')
df

,Title,Rating,Review,Date,MovieID
0,"A slice of Life... with a major ""L""...",9/10,The story of Cleo and her 'family' might hit a...,15 December 2018,tt6155172
1,I get it.,8/10,I get why the numerous nominations and I get w...,24 January 2019,tt6155172
2,Already Want to See It Again,9/10,"I already want to see ""Roma"" again.It took me ...",21 December 2018,tt6155172
3,Cuaron's lovely ode to his childhood in Mexico...,NaN,The title refers to the neighborhood in Mexico...,14 December 2018,tt6155172
4,Stunning cinematography mixed with pathos and ...,5/10,"For the most part, watching Roma was about as ...",18 December 2018,tt6155172
...,...,...,...,...,...
1137175,A breath of fresh air,8/10,"Movies like this one and ""Promising Young Woma...",21 February 2022,tt14850172
1137176,"Original, relevant, empowering and realistic",9/10,This was non-stop interesting to from start to...,6 March 2022,tt14850172
1137177,Excellent Awareness Movie,10/10,The writing and acting are well done. Most peo...,29 May 2022,tt14850172
1137178,Ehhhh,3/10,Tried to be something like promising young wom...,16 March 2022,tt14850172
1137179,Very disjointed,2/10,"The main theme had promise, but it ended up be...",16 July 2022,tt14850172

In [5]:
# Remove 15 rows every 500 rows
for i in range(500, len(df), 500):
    df = df.drop(df.iloc[i-350:i].index)

In [6]:
df['Rating_new'] = df['Rating'].str.split('/').str[0]
# print the updated DataFrame
df

,Title,Rating,Review,Date,MovieID,Rating_new
0,"A slice of Life... with a major ""L""...",9/10,The story of Cleo and her 'family' might hit a...,15 December 2018,tt6155172,9
1,I get it.,8/10,I get why the numerous nominations and I get w...,24 January 2019,tt6155172,8
2,Already Want to See It Again,9/10,"I already want to see ""Roma"" again.It took me ...",21 December 2018,tt6155172,9
3,Cuaron's lovely ode to his childhood in Mexico...,NaN,The title refers to the neighborhood in Mexico...,14 December 2018,tt6155172,NaN
4,Stunning cinematography mixed with pathos and ...,5/10,"For the most part, watching Roma was about as ...",18 December 2018,tt6155172,5
...,...,...,...,...,...,...
1137175,A breath of fresh air,8/10,"Movies like this one and ""Promising Young Woma...",21 February 2022,tt14850172,8
1137176,"Original, relevant, empowering and realistic",9/10,This was non-stop interesting to from start to...,6 March 2022,tt14850172,9
1137177,Excellent Awareness Movie,10/10,The writing and acting are well done. Most peo...,29 May 2022,tt14850172,10
1137178,Ehhhh,3/10,Tried to be something like promising young wom...,16 March 2022,tt14850172,3
1137179,Very disjointed,2/10,"The main theme had promise, but it ended up be...",16 July 2022,tt14850172,2

In [7]:
df.describe()

,Title,Rating,Review,Date,MovieID,Rating_new
count,668873,635685,668880,668880,668880,635685
unique,51924,10,56186,4418,2558,10
top,Disappointing,8/10,It's amazing to watch as things that were at o...,11 December 2020,tt0454776,8
freq,976,113062,40,933,500,113062

In [8]:
df = df.dropna()

In [ ]:
df.to_csv('ready_for_fw.csv', index=False)

In [10]:
# Group the reviews by MovieID
grouped_reviews = df.groupby('MovieID')['Review'].apply(lambda x: ' '.join(x)).reset_index()
grouped_reviews

        MovieID                                             Review
0     tt0020629  As I write, this is probably the oldest film I...
1     tt0030287  They said that nobody was better than Bette th...
2     tt0031381  This film shows the best of the American cinem...
3     tt0032976  David O. Selznick might have had more of an in...
4     tt0033467  MINOR SPOILER IN SECOND PARAGRAPH."Citizen Kan...
...         ...                                                ...
2552  tt9896876  I enjoyed this film. Visually it's often quite...
2553  tt9898858  That kid was the most annoying character EVER....
2554  tt9902160  IN A NUTSHELL:\nA big thank-you to Amazon Stud...
2555  tt9907782  A murderous landlord draws down a gypsy curse ...
2556  tt9914972  As someone who was born and raised in Zimbabwe...

[2557 rows x 2 columns]

In [11]:
grouped_reviews.to_csv('grouped_reviews.csv', index=False)

In [14]:
max_review_length = 999999
df_filtered = grouped_reviews[~(grouped_reviews['Review'].str.len() > max_review_length)]

In [15]:
df_filtered

        MovieID                                             Review
0     tt0020629  As I write, this is probably the oldest film I...
1     tt0030287  They said that nobody was better than Bette th...
2     tt0031381  This film shows the best of the American cinem...
3     tt0032976  David O. Selznick might have had more of an in...
4     tt0033467  MINOR SPOILER IN SECOND PARAGRAPH."Citizen Kan...
...         ...                                                ...
2552  tt9896876  I enjoyed this film. Visually it's often quite...
2553  tt9898858  That kid was the most annoying character EVER....
2554  tt9902160  IN A NUTSHELL:\nA big thank-you to Amazon Stud...
2555  tt9907782  A murderous landlord draws down a gypsy curse ...
2556  tt9914972  As someone who was born and raised in Zimbabwe...

[2553 rows x 2 columns]

In [20]:
df_filtered.to_csv('df_filtered.csv', index=False)

In [3]:
df_filtered = pd.read_csv('df_filtered.csv')

In [5]:
len(df_filtered)

2553

In [4]:
df1 = df_filtered[:500]

In [5]:
df2 = df_filtered[500:1000]
df3 = df_filtered[1000:1500]
df4 = df_filtered[1500:2000]
df5 = df_filtered[1500:-1]

In [6]:
# Load the stop words from a text file
with open('data/stoplist.txt') as f:
    stop_words = f.read().splitlines()

# Define a function to remove stop words from text
def remove_stop_words(text):
    # Process the text with spaCy
    doc = nlp(text)
    # Remove stop words from the processed Doc object
    non_stop_words = [token.text for token in doc if token.text.lower() not in stop_words]
    # Join the remaining words into a string
    processed_text = ' '.join(non_stop_words)
    return processed_text

In [12]:
# Apply the function to the 'Review' column of the DataFrame
df1['Processed_Review'] = df1['Review'].apply(remove_stop_words)
df1

/tmp/ipykernel_2105224/3459116720.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Processed_Review'] = df1['Review'].apply(remove_stop_words)

,MovieID,Review,Processed_Review
0,tt0020629,"As I write, this is probably the oldest film I...","write , probably oldest film 've currently ( n..."
1,tt0030287,They said that nobody was better than Bette th...,"better Bette bad "" Jezebel "" pretty rank , bat..."
2,tt0031381,This film shows the best of the American cinem...,"film shows best American cinema . film , , rec..."
3,tt0032976,David O. Selznick might have had more of an in...,David O. Selznick influence production think- ...
4,tt0033467,"MINOR SPOILER IN SECOND PARAGRAPH.""Citizen Kan...","MINOR SPOILER SECOND PARAGRAPH.""Citizen Kane ""..."
...,...,...,...
495,tt11735544,It is a REALLY good movie.The child/adolescenc...,good movie . child / adolescence point view wo...
496,tt11738830,"""The Beta Test"" is an indie film starring Jim ...",""" Beta Test "" indie film starring Jim Cummings..."
497,tt11741044,"I Was a Simple Man is a beautiful, haunting, a...","Simple Man beautiful , haunting , rewarding fi..."
498,tt11743610,Love that he was properly trained for this rol...,Love properly trained role . Good actor . reco...
499,tt11744472,I like art. I admire Rembrandt as much as I ad...,art . admire Rembrandt admire good painters wo...

In [13]:
df1.to_csv('df1.csv', index=False)

In [6]:
df2['Processed_Review'] = df2['Review'].apply(remove_stop_words)
df2

/tmp/ipykernel_2135361/353336520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Processed_Review'] = df2['Review'].apply(remove_stop_words)

,MovieID,Review,Processed_Review
500,tt11755740,The Texas Chainsaw Massacre franchise has been...,Texas Chainsaw Massacre franchise absolute mes...
501,tt11760792,'The Human Voice (2020)' is a short film based...,' Human Voice ( 2020 ) ' short film based Jean...
502,tt11767722,"Enough to grab the attention of any young boy,...","grab attention young boy , 's lads Iran modern..."
503,tt11771006,The strongest part of Birds of Paradise is for...,strongest part Birds Paradise sure visual qual...
504,tt11771734,Although I commend Vanessa Lapa's reasons for ...,"commend Vanessa Lapa 's reasons making "" Speer..."
...,...,...,...
995,tt2197936,Greetings again from the darkness. I'm not Cat...,Greetings darkness . 'm Catholic did grow lear...
996,tt22042742,I really did go into this film wanting to love...,"did film wanting love . , found tedious . dial..."
997,tt2222042,Had pretty low expectations but I enjoyed this...,pretty low expectations enjoyed . 'd happily w...
998,tt2222052,Excellently played by the protagonist and Weav...,"Excellently played protagonist Weaver , antago..."
999,tt2231461,Dwayne Johnson teams up with Naomie Harris to ...,Dwayne Johnson teams Naomie Harris Chicago gia...

In [7]:
df2.to_csv('df2.csv', index=False)

In [13]:
df3['Processed_Review'] = df3['Review'].apply(remove_stop_words)
df3

/tmp/ipykernel_2135361/2531680126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Processed_Review'] = df3['Review'].apply(remove_stop_words)

,MovieID,Review,Processed_Review
1000,tt2241557,A movie about hardcore fans of The Smiths aime...,movie hardcore fans Smiths aimed directly hard...
1001,tt22494914,The Apology is a dark thriller just released o...,Apology dark thriller released Shudder starrin...
1002,tt2267554,Consider a ship in a bottle. Crafted precisely...,"Consider ship bottle . Crafted precisely , sca..."
1003,tt2274648,HELLBOY is the third instalment of the filmed ...,HELLBOY third instalment filmed comic book fra...
1004,tt2275743,Some segments are better than others. The Jim ...,segments better . Jim Sturgess segment car int...
...,...,...,...
1495,tt5814534,This movie was way better than the mediocre re...,movie way better mediocre reviews unimpressive...
1496,tt5822564,I get it women can make a living also but the ...,women make living acting story good keep going...
1497,tt5827212,I believe that people will enjoy this film in ...,believe people enjoy film direct proportion tw...
1498,tt5827228,Despite the rush of people on IMDb who seem st...,Despite rush people IMDb strangely desperate t...
1499,tt5827916,"""Better to suffer injustice than to do it...""I...",""" Better suffer injustice ... ""I n't words ton..."

In [ ]:
df3.to_csv('df3.csv', index=False)

In [7]:
df3 = pd.read_csv('df3.csv')

In [14]:
df4['Processed_Review'] = df4['Review'].apply(remove_stop_words)
df4

/tmp/ipykernel_3979132/208324609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Processed_Review'] = df4['Review'].apply(remove_stop_words)

,MovieID,Review,Processed_Review
1500,tt5834204,The Handmaid's Tale is a lot better than I exp...,Handmaid 's Tale lot better expected . 8.4 rat...
1501,tt5834262,Hotel Artemis is a film which doesn't do a gre...,"Hotel Artemis film n't great deal wrong . , fi..."
1502,tt5834426,"I'm a sci-fi junkie and I can enjoy a stupid, ...","'m sci - fi junkie enjoy stupid , mindless act..."
1503,tt5843876,It avoids the typical teenage romance genre cl...,avoids typical teenage romance genre clichÃ©s f...
1504,tt5848272,"""Ralph Breaks the Internet"" truly surprised me...",""" Ralph Breaks Internet "" truly surprised . re..."
...,...,...,...
1995,tt7645780,Greetings again from the darkness. I pity the ...,"Greetings darkness . pity poor soul , based fi..."
1996,tt7653254,"If you want a feel-good flick, I strongly advi...","feel - good flick , strongly advise reconsider..."
1997,tt7657566,"First off, great cast and amazing acting, the ...",", great cast amazing acting , leads chemistry ..."
1998,tt7664504,"It begins in 1980, when a new student at an up...","begins 1980 , new student upstate college gree..."
1999,tt7668870,I was just utterly entertained and delighted b...,utterly entertained delighted film . done . 's...

In [15]:
df4.to_csv('df4.csv', index=False)

In [7]:
df5['Processed_Review'] = df5['Review'].apply(remove_stop_words)
df5

/tmp/ipykernel_4075578/3302416193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['Processed_Review'] = df5['Review'].apply(remove_stop_words)

,MovieID,Review,Processed_Review
1500,tt5834204,The Handmaid's Tale is a lot better than I exp...,Handmaid 's Tale lot better expected . 8.4 rat...
1501,tt5834262,Hotel Artemis is a film which doesn't do a gre...,"Hotel Artemis film n't great deal wrong . , fi..."
1502,tt5834426,"I'm a sci-fi junkie and I can enjoy a stupid, ...","'m sci - fi junkie enjoy stupid , mindless act..."
1503,tt5843876,It avoids the typical teenage romance genre cl...,avoids typical teenage romance genre clichÃ©s f...
1504,tt5848272,"""Ralph Breaks the Internet"" truly surprised me...",""" Ralph Breaks Internet "" truly surprised . re..."
...,...,...,...
2547,tt9894470,"First, here we have a non pretentious movie wi...",", non pretentious movie great cast 80 's style..."
2548,tt9896876,I enjoyed this film. Visually it's often quite...,"enjoyed film . Visually 's beautiful , especia..."
2549,tt9898858,That kid was the most annoying character EVER....,"kid annoying character . awful film \n , full ..."
2550,tt9902160,IN A NUTSHELL:\nA big thank-you to Amazon Stud...,NUTSHELL : \n big thank - Amazon Studios sendi...
2551,tt9907782,A murderous landlord draws down a gypsy curse ...,murderous landlord draws gypsy curse nearest d...

In [8]:
df5.to_csv('df5.csv', index=False)

In [9]:
# Initialize an empty list to store the results
results = []

# Iterate over the rows in the DataFrame
for _, row in df5.iterrows():
    # Create a spaCy Doc object for the review text
    doc = nlp(row['Review'])
    
    # Initialize counters for verbs, nouns, and adjectives
    verb_count = 0
    noun_count = 0
    adj_count = 0
    adv_count = 0
    pron_count = 0
    word_count = 0
    
    # Iterate over the tokens in the Doc object
    for token in doc:
        word_count += 1
        if token.pos_ == 'VERB':
            verb_count += 1
        elif token.pos_ == 'NOUN':
            noun_count += 1
        elif token.pos_ == 'ADJ':
            adj_count += 1
        elif token.pos_ == "ADV":
            adv_count += 1
        elif token.pos_ == "PRON":
            pron_count += 1
    
    # Add the counts to the results list
    results.append({
        'Movie ID': row['MovieID'],
        'Total word count': word_count,
        'Verb Count': verb_count,
        'Noun Count': noun_count,
        'Adjective Count': adj_count,
        'Adverb Count': adv_count,
        'Pronoun Count': pron_count
    })

# Create a new DataFrame from the results list
counts_df5 = pd.DataFrame(results)

In [16]:
counts_df1

,Movie ID,Total word count,Verb Count,Noun Count,Adjective Count,Adverb Count,Pronoun Count
0,tt0020629,122308,11259,22272,10012,5903,9137
1,tt0030287,154091,15475,22152,11653,8082,12805
2,tt0031381,79245,7503,12864,5994,3912,6640
3,tt0032976,43853,3905,6243,3649,2516,3613
4,tt0033467,134848,12657,23584,10248,7384,11021
...,...,...,...,...,...,...,...
495,tt11735544,50803,5238,9036,3730,1924,4100
496,tt11738830,56892,5681,9995,4413,3029,5353
497,tt11741044,56360,5620,9760,4500,3380,5380
498,tt11743610,30639,3567,4952,2534,1858,3144
499,tt11744472,9780,840,1340,760,740,920

In [17]:
counts_df1.to_csv('counts_df1.csv', index=False)

In [9]:
counts_df2

,Movie ID,Total word count,Verb Count,Noun Count,Adjective Count,Adverb Count,Pronoun Count
0,tt11755740,51515,5638,8263,3641,3004,4972
1,tt11760792,9300,872,1471,761,607,853
2,tt11767722,25533,3047,4853,1904,925,1834
3,tt11771006,68989,6908,11777,6104,4039,6723
4,tt11771734,23620,2540,3340,1420,1260,2440
...,...,...,...,...,...,...,...
495,tt2197936,49700,4900,8218,3206,2072,4074
496,tt22042742,40616,4384,6392,3152,2336,4080
497,tt2222042,24429,2439,4160,2104,1404,2268
498,tt2222052,56872,5781,9270,4140,3116,5056
499,tt2231461,50110,5094,9356,3880,1921,3761

In [10]:
counts_df2.to_csv('counts_df2.csv', index=False)

In [10]:
counts_df3

,Movie ID,Total word count,Verb Count,Noun Count,Adjective Count,Adverb Count,Pronoun Count
0,tt2241557,29745,3012,4825,2097,1657,2886
1,tt22494914,63574,7642,9466,4409,4661,6616
2,tt2267554,14214,1518,2306,1100,1000,1179
3,tt2274648,35028,3438,5952,2784,1866,2736
4,tt2275743,45288,4083,6807,3565,2686,4335
...,...,...,...,...,...,...,...
495,tt5814534,49950,5041,8148,3674,3264,4697
496,tt5822564,54904,5631,9185,4161,3285,4230
497,tt5827212,32382,3342,5988,2394,1812,2832
498,tt5827228,39734,4504,6293,2927,2395,4010
499,tt5827916,75089,7170,12371,5938,3796,6631

In [11]:
counts_df3.to_csv('counts_df3.csv', index=False)

In [17]:
counts_df4

,Movie ID,Total word count,Verb Count,Noun Count,Adjective Count,Adverb Count,Pronoun Count
0,tt5834204,52186,5853,8436,4248,3251,4514
1,tt5834262,41700,3990,7038,3222,2316,3372
2,tt5834426,79503,8916,12522,5983,4977,7961
3,tt5843876,30626,3177,4833,2646,2030,3472
4,tt5848272,70491,7498,11549,5194,4187,6847
...,...,...,...,...,...,...,...
495,tt7645780,36658,3940,5893,2410,2038,3381
496,tt7653254,39342,3972,6468,3126,2166,3564
497,tt7657566,40176,3820,6505,3152,2578,3166
498,tt7664504,45570,4806,8112,3636,2460,3642
499,tt7668870,142849,16072,24170,9627,9392,13977

In [18]:
counts_df4.to_csv('counts_df4.csv', index=False)

In [11]:
counts_df5

,Movie ID,Total word count,Verb Count,Noun Count,Adjective Count,Adverb Count,Pronoun Count
0,tt5834204,52186,5853,8436,4248,3251,4514
1,tt5834262,41700,3990,7038,3222,2316,3372
2,tt5834426,79503,8916,12522,5983,4977,7961
3,tt5843876,30626,3177,4833,2646,2030,3472
4,tt5848272,70491,7498,11549,5194,4187,6847
...,...,...,...,...,...,...,...
1047,tt9894470,91656,8795,16075,7142,4478,6861
1048,tt9896876,25290,2142,4788,3060,900,2070
1049,tt9898858,30430,2926,5316,3187,1538,2865
1050,tt9902160,71816,7426,12604,5685,3242,6582
1051,tt9907782,82487,7953,15626,7168,4789,6238

In [12]:
counts_df5.to_csv('counts_df5.csv', index=False)

In [15]:
import pandas as pd
import string
from collections import Counter

# Function to clean and count the words in a text
def count_words(text):
    # Convert the text to lowercase
    text = text.lower()

    # Remove punctuation marks and special characters
    text = text.translate(str.maketrans("", "", string.punctuation))

    # Split the text into a list of words
    word_list = text.split()

    # Count the occurrences of each word
    word_count = Counter(word_list)

    # Get the top 20 most frequent words
    top_20_words = word_count.most_common(20)

    return dict(top_20_words)

# Apply the 'count_words' function to the 'text' column and create a new 'word_counts' column
df5['word_counts'] = df5['Processed_Review'].apply(count_words)

# Print the dataframe
df5

/tmp/ipykernel_4075578/2364777895.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['word_counts'] = df5['Processed_Review'].apply(count_words)

,MovieID,Review,Processed_Review,word_counts
1500,tt5834204,The Handmaid's Tale is a lot better than I exp...,Handmaid 's Tale lot better expected . 8.4 rat...,"{'s': 647, 'season': 368, 'show': 337, 'nt': 2..."
1501,tt5834262,Hotel Artemis is a film which doesn't do a gre...,"Hotel Artemis film n't great deal wrong . , fi...","{'s': 546, 'hotel': 330, 'nt': 240, 'movie': 2..."
1502,tt5834426,"I'm a sci-fi junkie and I can enjoy a stupid, ...","'m sci - fi junkie enjoy stupid , mindless act...","{'s': 902, 'nt': 602, 'movie': 509, 'film': 50..."
1503,tt5843876,It avoids the typical teenage romance genre cl...,avoids typical teenage romance genre clichÃ©s f...,"{'s': 314, 'nt': 279, 'movie': 197, 'love': 15..."
1504,tt5848272,"""Ralph Breaks the Internet"" truly surprised me...",""" Ralph Breaks Internet "" truly surprised . re...","{'s': 771, 'movie': 756, 'ralph': 729, 'intern..."
...,...,...,...,...
2547,tt9894470,"First, here we have a non pretentious movie wi...",", non pretentious movie great cast 80 's style...","{'s': 1030, 'movie': 765, 'vfw': 505, 'nt': 45..."
2548,tt9896876,I enjoyed this film. Visually it's often quite...,"enjoyed film . Visually 's beautiful , especia...","{'indian': 414, 's': 342, 'movie': 270, 'cultu..."
2549,tt9898858,That kid was the most annoying character EVER....,"kid annoying character . awful film \n , full ...","{'movie': 411, 's': 307, 'kid': 293, 'nt': 246..."
2550,tt9902160,IN A NUTSHELL:\nA big thank-you to Amazon Stud...,NUTSHELL : \n big thank - Amazon Studios sendi...,"{'s': 641, 'movie': 440, 'film': 384, 'sandra'..."
2551,tt9907782,A murderous landlord draws down a gypsy curse ...,murderous landlord draws gypsy curse nearest d...,"{'s': 915, 'movie': 721, 'nt': 548, 'werewolf'..."

In [16]:
df5.to_csv('df5_freq.csv', index=False)

In [17]:
df5

,MovieID,Review,Processed_Review,word_counts
1500,tt5834204,The Handmaid's Tale is a lot better than I exp...,Handmaid 's Tale lot better expected . 8.4 rat...,"{'s': 647, 'season': 368, 'show': 337, 'nt': 2..."
1501,tt5834262,Hotel Artemis is a film which doesn't do a gre...,"Hotel Artemis film n't great deal wrong . , fi...","{'s': 546, 'hotel': 330, 'nt': 240, 'movie': 2..."
1502,tt5834426,"I'm a sci-fi junkie and I can enjoy a stupid, ...","'m sci - fi junkie enjoy stupid , mindless act...","{'s': 902, 'nt': 602, 'movie': 509, 'film': 50..."
1503,tt5843876,It avoids the typical teenage romance genre cl...,avoids typical teenage romance genre clichÃ©s f...,"{'s': 314, 'nt': 279, 'movie': 197, 'love': 15..."
1504,tt5848272,"""Ralph Breaks the Internet"" truly surprised me...",""" Ralph Breaks Internet "" truly surprised . re...","{'s': 771, 'movie': 756, 'ralph': 729, 'intern..."
...,...,...,...,...
2547,tt9894470,"First, here we have a non pretentious movie wi...",", non pretentious movie great cast 80 's style...","{'s': 1030, 'movie': 765, 'vfw': 505, 'nt': 45..."
2548,tt9896876,I enjoyed this film. Visually it's often quite...,"enjoyed film . Visually 's beautiful , especia...","{'indian': 414, 's': 342, 'movie': 270, 'cultu..."
2549,tt9898858,That kid was the most annoying character EVER....,"kid annoying character . awful film \n , full ...","{'movie': 411, 's': 307, 'kid': 293, 'nt': 246..."
2550,tt9902160,IN A NUTSHELL:\nA big thank-you to Amazon Stud...,NUTSHELL : \n big thank - Amazon Studios sendi...,"{'s': 641, 'movie': 440, 'film': 384, 'sandra'..."
2551,tt9907782,A murderous landlord draws down a gypsy curse ...,murderous landlord draws gypsy curse nearest d...,"{'s': 915, 'movie': 721, 'nt': 548, 'werewolf'..."

In [22]:
freq5 = df5[['MovieID', 'word_counts']]

In [2]:
df1 = pd.read_csv('df1_freq.csv')

In [3]:
freq1 = df1[['MovieID', 'word_counts']]

In [4]:
df2 = pd.read_csv('df2_freq.csv')
freq2 = df2[['MovieID', 'word_counts']]

In [5]:
df3 = pd.read_csv('df3_freq.csv')
freq3 = df3[['MovieID', 'word_counts']]

In [6]:
df4 = pd.read_csv('df4_freq.csv')
freq4 = df4[['MovieID', 'word_counts']]

In [9]:
df5 = pd.read_csv('df5_freq.csv')
freq5 = df5[['MovieID', 'word_counts']]

In [15]:
combined_freq = pd.concat([freq1, freq2, freq3, freq4, freq5])
combined_freq

        MovieID                                        word_counts
0     tt0020629  {'war': 1738, 'film': 1242, 's': 1164, 'movie'...
1     tt0030287  {'davis': 1700, 's': 1541, 'film': 878, 'bette...
2     tt0031381  {'s': 918, 'film': 602, 'scarlett': 522, 'movi...
3     tt0032976  {'s': 433, 'rebecca': 320, 'hitchcock': 259, '...
4     tt0033467  {'kane': 1602, 'film': 1591, 's': 1535, 'welle...
...         ...                                                ...
1047  tt9894470  {'s': 1030, 'movie': 765, 'vfw': 505, 'nt': 45...
1048  tt9896876  {'indian': 414, 's': 342, 'movie': 270, 'cultu...
1049  tt9898858  {'movie': 411, 's': 307, 'kid': 293, 'nt': 246...
1050  tt9902160  {'s': 641, 'movie': 440, 'film': 384, 'sandra'...
1051  tt9907782  {'s': 915, 'movie': 721, 'nt': 548, 'werewolf'...

[3052 rows x 2 columns]

In [37]:
combined_freq['word_counts'].iloc[0]

"{'war': 1738, 'film': 1242, 's': 1164, 'movie': 688, 'western': 499, 'quiet': 458, 'german': 440, 'young': 359, 'time': 331, 'best': 311, 'world': 302, 'soldiers': 287, 'great': 282, 'trenches': 273, 'nt': 259, 'paul': 257, 'milestone': 240, 'made': 225, 'ayres': 214, 'boys': 211}"

In [16]:
combined_freq = combined_freq.drop_duplicates(subset=['MovieID'])
combined_freq

        MovieID                                        word_counts
0     tt0020629  {'war': 1738, 'film': 1242, 's': 1164, 'movie'...
1     tt0030287  {'davis': 1700, 's': 1541, 'film': 878, 'bette...
2     tt0031381  {'s': 918, 'film': 602, 'scarlett': 522, 'movi...
3     tt0032976  {'s': 433, 'rebecca': 320, 'hitchcock': 259, '...
4     tt0033467  {'kane': 1602, 'film': 1591, 's': 1535, 'welle...
...         ...                                                ...
1047  tt9894470  {'s': 1030, 'movie': 765, 'vfw': 505, 'nt': 45...
1048  tt9896876  {'indian': 414, 's': 342, 'movie': 270, 'cultu...
1049  tt9898858  {'movie': 411, 's': 307, 'kid': 293, 'nt': 246...
1050  tt9902160  {'s': 641, 'movie': 440, 'film': 384, 'sandra'...
1051  tt9907782  {'s': 915, 'movie': 721, 'nt': 548, 'werewolf'...

[2552 rows x 2 columns]

In [17]:
combined_freq.to_csv('combined_freq.csv', index=False)

In [19]:
info = pd.read_csv('movies_info_combined.csv')
selected_info = info[['id', 'imdb_user_rating', 'year', 'genre']]
selected_info

              id  imdb_user_rating  year                genre
0      tt6155172               7.7  2018                Drama
1      tt8075192               7.9  2018          Drama,Crime
2      tt6908854               8.2  2018  History,Documentary
3      tt4515928               6.6  2018                Drama
4      tt6887540               6.7  2018         Drama,Comedy
...          ...               ...   ...                  ...
2517  tt10308878               3.4  2022       Fantasy,Comedy
2518  tt13648232               4.9  2022               Comedy
2519  tt14060094               4.8  2022      Action,Thriller
2520  tt14309446               5.1  2022               Comedy
2521  tt14850172               3.5  2022             Thriller

[2522 rows x 4 columns]

In [20]:
merged_df = pd.merge(selected_info, combined_freq, left_on='id', right_on='MovieID')
merged_df

,id,imdb_user_rating,year,genre,MovieID,word_counts
0,tt6155172,7.7,2018,Drama,tt6155172,"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 2..."
1,tt8075192,7.9,2018,"Drama,Crime",tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
2,tt6908854,8.2,2018,"History,Documentary",tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
3,tt4515928,6.6,2018,Drama,tt4515928,"{'s': 60, 'shots': 40, 'happening': 40, 'beaut..."
4,tt6887540,6.7,2018,"Drama,Comedy",tt6887540,"{'town': 60, 'small': 40, 'theatre': 40, 'seri..."
...,...,...,...,...,...,...
2394,tt10308878,3.4,2022,"Fantasy,Comedy",tt10308878,"{'movie': 551, 's': 488, 'nt': 475, 'film': 27..."
2395,tt13648232,4.9,2022,Comedy,tt13648232,"{'movie': 120, 's': 100, 'nt': 80, 'two': 80, ..."
2396,tt14060094,4.8,2022,"Action,Thriller",tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2397,tt14309446,5.1,2022,Comedy,tt14309446,"{'s': 822, 'movie': 719, 'nt': 570, 'hart': 51..."
2398,tt14850172,3.5,2022,Thriller,tt14850172,"{'movie': 320, 's': 260, 'women': 230, 'nt': 1..."

In [40]:
merged_df.to_csv('info_freq.csv', index=False)

In [26]:
word = merged_df[['id', 'word_counts']]
word

              id                                        word_counts
0      tt6155172  {'s': 708, 'film': 462, 'roma': 378, 'cleo': 2...
1      tt8075192  {'family': 582, 'film': 456, 's': 438, 'shopli...
2      tt6908854  {'s': 300, 'difficult': 160, 'survived': 140, ...
3      tt4515928  {'s': 60, 'shots': 40, 'happening': 40, 'beaut...
4      tt6887540  {'town': 60, 'small': 40, 'theatre': 40, 'seri...
...          ...                                                ...
2394  tt10308878  {'movie': 551, 's': 488, 'nt': 475, 'film': 27...
2395  tt13648232  {'movie': 120, 's': 100, 'nt': 80, 'two': 80, ...
2396  tt14060094  {'s': 372, 'neeson': 282, 'block': 240, 'actio...
2397  tt14309446  {'s': 822, 'movie': 719, 'nt': 570, 'hart': 51...
2398  tt14850172  {'movie': 320, 's': 260, 'women': 230, 'nt': 1...

[2399 rows x 2 columns]

In [29]:
word['word_counts'][0]

"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 288, 'nt': 228, 'story': 192, 'best': 180, 'cuarÃ³n': 180, 'family': 162, 'movie': 138, 'cinematography': 138, 'time': 138, 'life': 132, 'mexico': 108, 'cuaron': 108, 'scene': 102, 'long': 102, 'way': 96, 'alfonso': 90, 'class': 84}"

In [30]:
import ast
word['word_counts'] = word['word_counts'].apply(ast.literal_eval)

/tmp/ipykernel_95607/4282652018.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  word['word_counts'] = word['word_counts'].apply(ast.literal_eval)

In [39]:
merged_df['word_counts'] = merged_df['word_counts'].apply(ast.literal_eval)
merged_df

,id,imdb_user_rating,year,genre,MovieID,word_counts
0,tt6155172,7.7,2018,Drama,tt6155172,"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 2..."
1,tt8075192,7.9,2018,"Drama,Crime",tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
2,tt6908854,8.2,2018,"History,Documentary",tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
3,tt4515928,6.6,2018,Drama,tt4515928,"{'s': 60, 'shots': 40, 'happening': 40, 'beaut..."
4,tt6887540,6.7,2018,"Drama,Comedy",tt6887540,"{'town': 60, 'small': 40, 'theatre': 40, 'seri..."
...,...,...,...,...,...,...
2394,tt10308878,3.4,2022,"Fantasy,Comedy",tt10308878,"{'movie': 551, 's': 488, 'nt': 475, 'film': 27..."
2395,tt13648232,4.9,2022,Comedy,tt13648232,"{'movie': 120, 's': 100, 'nt': 80, 'two': 80, ..."
2396,tt14060094,4.8,2022,"Action,Thriller",tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2397,tt14309446,5.1,2022,Comedy,tt14309446,"{'s': 822, 'movie': 719, 'nt': 570, 'hart': 51..."
2398,tt14850172,3.5,2022,Thriller,tt14850172,"{'movie': 320, 's': 260, 'women': 230, 'nt': 1..."

In [31]:
word['word_counts'][0]

{'s': 708,
 'film': 462,
 'roma': 378,
 'cleo': 288,
 'nt': 228,
 'story': 192,
 'best': 180,
 'cuarÃ³n': 180,
 'family': 162,
 'movie': 138,
 'cinematography': 138,
 'time': 138,
 'life': 132,
 'mexico': 108,
 'cuaron': 108,
 'scene': 102,
 'long': 102,
 'way': 96,
 'alfonso': 90,
 'class': 84}

In [32]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in word.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
df_all_word_counts = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
df_all_word_counts = df_all_word_counts.sort_values('Count', ascending=False)

In [34]:
df_all_word_counts

             Count
s          1237264
film        754979
movie       739414
nt          645799
story       300295
...            ...
receiving        4
laetitia         4
agree            4
tibet            4
14               3

[7708 rows x 1 columns]

In [35]:
df_all_word_counts.to_csv('top30freq.csv', index=False)

In [49]:
merged_df_2018 = merged_df.loc[merged_df['year'] == 2018]
merged_df_2018

,id,imdb_user_rating,year,genre,MovieID,word_counts
0,tt6155172,7.7,2018,Drama,tt6155172,"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 2..."
1,tt8075192,7.9,2018,"Drama,Crime",tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
2,tt6908854,8.2,2018,"History,Documentary",tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
3,tt4515928,6.6,2018,Drama,tt4515928,"{'s': 60, 'shots': 40, 'happening': 40, 'beaut..."
4,tt6887540,6.7,2018,"Drama,Comedy",tt6887540,"{'town': 60, 'small': 40, 'theatre': 40, 'seri..."
...,...,...,...,...,...,...
520,tt5989218,6.9,2018,"Drama,Romance",tt5989218,"{'movie': 450, 's': 380, 'life': 333, 'nt': 30..."
521,tt8594028,7.4,2018,"Action,Thriller,Crime",tt8594028,"{'s': 812, 'show': 401, 'nt': 366, 'series': 2..."
522,tt1291566,6.8,2018,"Drama,Mystery",tt1291566,"{'s': 432, 'movie': 276, 'sidney': 246, 'nt': ..."
523,tt1273221,3.9,2018,"Mystery,Thriller,Crime",tt1273221,"{'s': 703, 'movie': 409, 'film': 407, 'amber':..."
524,tt8564902,4.2,2018,"History,Documentary",tt8564902,"{'s': 295, 'movie': 224, 'people': 188, 'party..."

In [59]:
merged_df_2018.to_csv('merged_df_2018.csv', index=False)

In [50]:
merged_df_2019 = merged_df.loc[merged_df['year'] == 2019]
merged_df_2019

,id,imdb_user_rating,year,genre,MovieID,word_counts
525,tt6751668,8.5,2019,"Drama,Thriller,Comedy",tt6751668,"{'s': 751, 'film': 651, 'family': 434, 'movie'..."
526,tt1302006,7.8,2019,"Biography,Drama,History,Thriller,Crime",tt1302006,"{'s': 1246, 'film': 810, 'movie': 691, 'nt': 6..."
527,tt7653254,7.9,2019,"Drama,Comedy,Romance",tt7653254,"{'s': 522, 'story': 264, 'film': 228, 'marriag..."
528,tt6920356,6.4,2019,"Drama,Mystery,Romance",tt6920356,"{'s': 552, 'film': 528, 'nt': 318, 'movie': 22..."
529,tt5727208,7.4,2019,"Drama,Mystery,Thriller,Comedy,Crime",tt5727208,"{'s': 1274, 'sandler': 700, 'ratner': 546, 'nt..."
...,...,...,...,...,...,...
1003,tt4154916,5.4,2019,"Sci-Fi,Drama,Mystery,Thriller,Crime",tt4154916,"{'movie': 528, 's': 456, 'nt': 432, 'film': 31..."
1004,tt4139588,6.3,2019,"Action,Drama,Thriller,Crime",tt4139588,"{'movie': 448, 's': 368, 'film': 280, 'action'..."
1005,tt7869070,4.1,2019,"Thriller,Crime",tt7869070,"{'s': 1602, 'moose': 900, 'nt': 792, 'travolta..."
1006,tt9024106,5.5,2019,"Biography,Drama",tt9024106,"{'movie': 282, 's': 156, 'abortion': 150, 'sto..."
1007,tt7976208,2.9,2019,"Drama,Thriller,Horror",tt7976208,"{'film': 798, 'nt': 735, 's': 718, 'tate': 542..."

In [60]:
merged_df_2019.to_csv('merged_df_2019.csv', index=False)

In [51]:
merged_df_2020 = merged_df.loc[merged_df['year'] == 2020]
merged_df_2020

,id,imdb_user_rating,year,genre,MovieID,word_counts
1008,tt10706602,8.1,2020,Documentary,tt10706602,"{'s': 491, 'people': 356, 'film': 316, 'system..."
1009,tt11874226,8.2,2020,"Music,Musical,Documentary",tt11874226,"{'byrne': 525, 's': 469, 'david': 361, 'music'..."
1010,tt7772582,7.4,2020,Drama,tt7772582,"{'film': 907, 's': 801, 'movie': 538, 'autumn'..."
1011,tt9770150,7.3,2020,Drama,tt9770150,"{'s': 329, 'movie': 319, 'film': 268, 'nt': 25..."
1012,tt9231040,7.1,2020,Drama,tt9231040,"{'s': 2746, 'cow': 1150, 'film': 1123, 'nt': 1..."
...,...,...,...,...,...,...
1476,tt12592252,4.8,2020,"Drama,Thriller,Comedy,Romance",tt12592252,"{'movie': 192, 's': 174, 'nt': 144, 'people': ..."
1477,tt6673612,5.6,2020,"Action,Adventure,Fantasy,Comedy,Family",tt6673612,"{'movie': 752, 'dolittle': 579, 'nt': 377, 's'..."
1478,tt8461224,4.8,2020,"Action,Drama,Thriller,Crime",tt8461224,"{'s': 323, 'movie': 238, 'david': 141, 'nt': 1..."
1479,tt1552211,3.8,2020,"Action,Adventure,Thriller,Crime",tt1552211,"{'s': 373, 'movie': 371, 'nt': 267, 'film': 23..."
1480,tt10235718,4.8,2020,"Comedy,Romance",tt10235718,"{'s': 228, 'movie': 126, 'good': 108, 'keaton'..."

In [62]:
merged_df_2020.to_csv('merged_df_2020.csv', index=False)

In [53]:
merged_df_2021 = merged_df.loc[merged_df['year'] == 2021]
merged_df_2021

,id,imdb_user_rating,year,genre,MovieID,word_counts
1481,tt8633462,8.0,2021,"Drama,History,War",tt8633462,"{'film': 228, 's': 168, 'movie': 162, 'aida': ..."
1482,tt11422728,8.0,2021,Documentary,tt11422728,"{'s': 798, 'music': 602, 'festival': 574, 'bla..."
1483,tt9067182,7.4,2021,Drama,tt9067182,"{'s': 792, 'film': 660, 'rocks': 660, 'nt': 27..."
1484,tt13204490,7.4,2021,Drama,tt13204490,"{'s': 624, 'nt': 368, 'film': 304, 'maman': 24..."
1485,tt14039582,7.6,2021,Drama,tt14039582,"{'s': 1512, 'film': 1188, 'movie': 1008, 'car'..."
...,...,...,...,...,...,...
1955,tt10195452,6.9,2021,Drama,tt10195452,"{'movie': 228, 'film': 198, 's': 120, 'black':..."
1956,tt11656220,4.5,2021,Thriller,tt11656220,"{'movie': 479, 'willis': 411, 's': 409, 'fox':..."
1957,tt4136456,4.9,2021,"Action,Thriller,Crime",tt4136456,"{'s': 277, 'movie': 227, 'film': 178, 'virtuos..."
1958,tt7541720,3.2,2021,"Drama,Musical",tt7541720,"{'nt': 600, 's': 546, 'movie': 431, 'autistic'..."
1959,tt5932368,2.9,2021,"Action,Thriller,Crime",tt5932368,"{'movie': 394, 's': 324, 'freeman': 284, 'bad'..."

In [63]:
merged_df_2021.to_csv('merged_df_2021.csv', index=False)

In [54]:
merged_df_2022 = merged_df.loc[merged_df['year'] == 2022]
merged_df_2022

,id,imdb_user_rating,year,genre,MovieID,word_counts
1960,tt19770238,7.7,2022,Drama,tt19770238,"{'s': 1044, 'film': 456, 'sophie': 438, 'nt': ..."
1961,tt14444726,7.5,2022,"Drama,Music",tt14444726,"{'s': 2227, 'film': 1261, 'nt': 714, 'movie': ..."
1962,tt14812782,7.3,2022,Drama,tt14812782,"{'movie': 474, 'film': 296, 's': 261, 'nt': 15..."
1963,tt14775784,7.5,2022,Drama,tt14775784,"{'s': 585, 'film': 457, 'character': 233, 'pri..."
1964,tt12017738,7.3,2022,Documentary,tt12017738,"{'film': 300, 'three': 180, 's': 180, 'people'..."
...,...,...,...,...,...,...
2394,tt10308878,3.4,2022,"Fantasy,Comedy",tt10308878,"{'movie': 551, 's': 488, 'nt': 475, 'film': 27..."
2395,tt13648232,4.9,2022,Comedy,tt13648232,"{'movie': 120, 's': 100, 'nt': 80, 'two': 80, ..."
2396,tt14060094,4.8,2022,"Action,Thriller",tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2397,tt14309446,5.1,2022,Comedy,tt14309446,"{'s': 822, 'movie': 719, 'nt': 570, 'hart': 51..."
2398,tt14850172,3.5,2022,Thriller,tt14850172,"{'movie': 320, 's': 260, 'women': 230, 'nt': 1..."

In [64]:
merged_df_2022.to_csv('merged_df_2022.csv', index=False)

In [68]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in merged_df_2018.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
freq_2018 = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
freq_2018 = freq_2018.sort_values('Count', ascending=False)
freq_2018

            Count
s          296019
film       190855
movie      166657
nt         146755
story       70348
...           ...
comment         4
important       4
hear            4
klapisch        4
artsy           4

[2927 rows x 1 columns]

In [145]:
freq_2018.to_csv('freq_2018.csv', index=True)

In [144]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in merged_df_2019.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
freq_2019 = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
freq_2019 = freq_2019.sort_values('Count', ascending=False)
freq_2019.to_csv('freq_2019.csv', index=True)
freq_2019

               Count
s             248266
film          162998
movie         142063
nt            126691
story          59433
...              ...
environments       4
debut              4
fantastic          4
thinking           4
receiving          4

[2817 rows x 1 columns]

In [143]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in merged_df_2020.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
freq_2020 = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
freq_2020 = freq_2019.sort_values('Count', ascending=False)
freq_2020.to_csv('freq_2020.csv', index=True)
freq_2020

               Count
s             248266
film          162998
movie         142063
nt            126691
story          59433
...              ...
environments       4
debut              4
fantastic          4
thinking           4
receiving          4

[2817 rows x 1 columns]

In [142]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in merged_df_2021.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
freq_2021 = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
freq_2021 = freq_2021.sort_values('Count', ascending=False)
freq_2021.to_csv('freq_2021.csv', index=True)
freq_2021

          Count
s        234947
movie    141468
film     135261
nt       124583
story     61428
...         ...
mandy         7
leopard       7
fresh         6
natural       5
tibet         4

[2680 rows x 1 columns]

In [141]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in merged_df_2022.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
freq_2022 = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
freq_2022 = freq_2022.sort_values('Count', ascending=False)
freq_2022.to_csv('freq_2022.csv', index=True)
freq_2022

            Count
s          245709
movie      155501
film       138632
nt         130691
story       57206
...           ...
Â»               6
suze            6
dish            5
star            5
attention       4

[2472 rows x 1 columns]

In [81]:
merged_df.describe()

       imdb_user_rating         year
count       2399.000000  2399.000000
mean           6.414464  2019.926636
std            0.893916     1.415553
min            2.800000  2018.000000
25%            5.900000  2019.000000
50%            6.500000  2020.000000
75%            7.000000  2021.000000
max            9.000000  2022.000000

In [89]:
low_rating = merged_df.loc[(merged_df['imdb_user_rating'] < 6) & (merged_df['imdb_user_rating'] > 0)]
low_rating

,id,imdb_user_rating,year,genre,MovieID,word_counts
14,tt2188717,4.5,2018,Documentary,tt2188717,"{'s': 992, 'movie': 883, 'nt': 665, 'film': 65..."
80,tt8851148,5.9,2018,Drama,tt8851148,"{'movie': 252, 'nt': 174, 'love': 126, 's': 10..."
109,tt8923396,3.5,2018,Drama,tt8923396,"{'nt': 248, 'show': 222, 'bad': 189, 'story': ..."
128,tt20413650,4.7,2018,"Drama,Comedy",tt20413650,"{'movie': 167, 's': 109, 'nt': 103, 'character..."
132,tt5180888,5.7,2018,Drama,tt5180888,"{'s': 640, 'keith': 520, 'nt': 360, 'point': 2..."
...,...,...,...,...,...,...
2394,tt10308878,3.4,2022,"Fantasy,Comedy",tt10308878,"{'movie': 551, 's': 488, 'nt': 475, 'film': 27..."
2395,tt13648232,4.9,2022,Comedy,tt13648232,"{'movie': 120, 's': 100, 'nt': 80, 'two': 80, ..."
2396,tt14060094,4.8,2022,"Action,Thriller",tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2397,tt14309446,5.1,2022,Comedy,tt14309446,"{'s': 822, 'movie': 719, 'nt': 570, 'hart': 51..."
2398,tt14850172,3.5,2022,Thriller,tt14850172,"{'movie': 320, 's': 260, 'women': 230, 'nt': 1..."

In [90]:
median_rating = merged_df.loc[(merged_df['imdb_user_rating'] >= 6) & (merged_df['imdb_user_rating'] <= 7)]
median_rating

,id,imdb_user_rating,year,genre,MovieID,word_counts
3,tt4515928,6.6,2018,Drama,tt4515928,"{'s': 60, 'shots': 40, 'happening': 40, 'beaut..."
4,tt6887540,6.7,2018,"Drama,Comedy",tt6887540,"{'town': 60, 'small': 40, 'theatre': 40, 'seri..."
5,tt6884380,6.9,2018,"Drama,Comedy",tt6884380,"{'s': 140, 'film': 120, 'town': 100, 'funny': ..."
15,tt3409848,6.7,2018,Drama,tt3409848,"{'zama': 366, 's': 337, 'film': 274, 'martel':..."
19,tt6958212,6.9,2018,"Adventure,Drama,History,Thriller,Crime,Western",tt6958212,"{'s': 610, 'film': 498, 'sam': 415, 'movie': 3..."
...,...,...,...,...,...,...
2375,tt14439896,6.5,2022,Drama,tt14439896,"{'s': 1220, 'stu': 964, 'movie': 846, 'wahlber..."
2377,tt13320662,6.7,2022,"Adventure,Fantasy,Comedy,Family,Musical",tt13320662,"{'s': 582, 'movie': 536, 'film': 459, 'nt': 40..."
2378,tt10268488,6.8,2022,"Adventure,Drama,Comedy,War",tt10268488,"{'s': 414, 'war': 384, 'movie': 354, 'chickie'..."
2379,tt19034332,6.2,2022,Documentary,tt19034332,"{'s': 746, 'marilyn': 544, 'monroe': 468, 'nt'..."
2390,tt11365186,6.7,2022,"Drama,History,Romance,Family",tt11365186,"{'love': 240, 'movie': 222, 'nt': 198, 'story'..."

In [91]:
high_rating = merged_df.loc[(merged_df['imdb_user_rating'] > 7)]
high_rating

,id,imdb_user_rating,year,genre,MovieID,word_counts
0,tt6155172,7.7,2018,Drama,tt6155172,"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 2..."
1,tt8075192,7.9,2018,"Drama,Crime",tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
2,tt6908854,8.2,2018,"History,Documentary",tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
6,tt7905466,8.2,2018,"History,War,Documentary",tt7905466,"{'film': 522, 'war': 514, 's': 443, 'jackson':..."
7,tt5083738,7.5,2018,"Biography,Drama,History,Comedy",tt5083738,"{'s': 2022, 'film': 1194, 'queen': 995, 'sarah..."
...,...,...,...,...,...,...
2333,tt14063678,7.5,2022,"Action,Thriller",tt14063678,"{'nt': 487, 's': 436, 'good': 403, 'gold': 366..."
2362,tt14269590,8.0,2022,"Action,Thriller,Crime",tt14269590,"{'s': 510, 'episode': 386, 'series': 271, 'sho..."
2364,tt9411972,7.2,2022,"Drama,Mystery,Thriller",tt9411972,"{'movie': 1365, 's': 1229, 'kya': 1040, 'film'..."
2367,tt2771200,7.1,2022,"Drama,Romance",tt2771200,"{'s': 1099, 'film': 717, 'beast': 638, 'nt': 4..."
2370,tt1924396,7.8,2022,Drama,tt1924396,"{'s': 1282, 'film': 830, 'virgil': 650, 'movie..."

In [92]:
low_rating.to_csv('low_rating.csv', index=False)
median_rating.to_csv('median_rating.csv', index=False)
high_rating.to_csv('high_rating.csv', index=False)

In [140]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in low_rating.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
low_rating_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
low_rating_freq = low_rating_freq.sort_values('Count', ascending=False)
low_rating_freq.to_csv('low_rating_freq.csv', index=True)
low_rating_freq

            Count
s          306878
movie      237958
nt         196072
film       181697
good        79108
...           ...
artsy           4
comment         4
practical       4
hear            4
agree           4

[2867 rows x 1 columns]

In [139]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in median_rating.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
median_rating_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
median_rating_freq = median_rating_freq.sort_values('Count', ascending=False)
median_rating_freq.to_csv('median_rating_freq.csv', index=True)
median_rating_freq

            Count
s          602622
film       375693
movie      363705
nt         299255
story      154022
...           ...
receiving       4
laetitia        4
joking          4
entire          3
bizarre         3

[5006 rows x 1 columns]

In [138]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in high_rating.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
high_rating_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
high_rating_freq = high_rating_freq.sort_values('Count', ascending=False)
high_rating_freq.to_csv('high_rating_freq.csv', index=True)
high_rating_freq

           Count
s         327764
film      197589
nt        150472
movie     137751
story      80036
...          ...
parts          4
guilty         4
min            4
produced       4
14             3

[3194 rows x 1 columns]

In [96]:
merged_df_copy = merged_df.copy()

# Split genres column by commas and explode into separate rows
merged_df_copy = merged_df_copy.assign(genre=merged_df_copy.genre.str.split(',')).explode('genre')

# Group by genre and compute mean IMDB rating
genre_ratings = merged_df_copy.groupby('genre')['imdb_user_rating'].mean()

# Group by genre and count number of movies in each genre
genre_counts = merged_df_copy.groupby('genre')['MovieID'].nunique()

In [103]:
merged_df_copy

,id,imdb_user_rating,year,genre,MovieID,word_counts
0,tt6155172,7.7,2018,Drama,tt6155172,"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 2..."
1,tt8075192,7.9,2018,Drama,tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
1,tt8075192,7.9,2018,Crime,tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
2,tt6908854,8.2,2018,History,tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
2,tt6908854,8.2,2018,Documentary,tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
...,...,...,...,...,...,...
2395,tt13648232,4.9,2022,Comedy,tt13648232,"{'movie': 120, 's': 100, 'nt': 80, 'two': 80, ..."
2396,tt14060094,4.8,2022,Action,tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2396,tt14060094,4.8,2022,Thriller,tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2397,tt14309446,5.1,2022,Comedy,tt14309446,"{'s': 822, 'movie': 719, 'nt': 570, 'hart': 51..."
2398,tt14850172,3.5,2022,Thriller,tt14850172,"{'movie': 320, 's': 260, 'women': 230, 'nt': 1..."

In [109]:
genre_counts = merged_df_copy.groupby('genre').size().reset_index(name='count')
sorted_genre = genre_counts.sort_values('count', ascending=False)
sorted_genre.to_csv('genre_counts.csv', index=False)
sorted_genre

          genre  count
7         Drama   1367
4        Comedy    635
19     Thriller    595
6   Documentary    362
0        Action    332
11       Horror    319
5         Crime    277
1     Adventure    274
15      Romance    274
14      Mystery    237
9       Fantasy    224
16       Sci-Fi    211
3     Biography    205
8        Family    166
10      History    126
2     Animation    120
12        Music    117
13      Musical     65
20          War     63
18        Sport     41
21      Western     19
17        Short      2

In [111]:
drama = merged_df_copy.loc[merged_df_copy['genre'] == 'Drama']
drama.to_csv('drama.csv', index=False)
drama

,id,imdb_user_rating,year,genre,MovieID,word_counts
0,tt6155172,7.7,2018,Drama,tt6155172,"{'s': 708, 'film': 462, 'roma': 378, 'cleo': 2..."
1,tt8075192,7.9,2018,Drama,tt8075192,"{'family': 582, 'film': 456, 's': 438, 'shopli..."
3,tt4515928,6.6,2018,Drama,tt4515928,"{'s': 60, 'shots': 40, 'happening': 40, 'beaut..."
4,tt6887540,6.7,2018,Drama,tt6887540,"{'town': 60, 'small': 40, 'theatre': 40, 'seri..."
5,tt6884380,6.9,2018,Drama,tt6884380,"{'s': 140, 'film': 120, 'town': 100, 'funny': ..."
...,...,...,...,...,...,...
2385,tt5108870,5.2,2022,Drama,tt5108870,"{'s': 324, 'morbius': 276, 'movie': 234, 'film..."
2387,tt11671006,5.8,2022,Drama,tt11671006,"{'s': 470, 'hart': 356, 'movie': 280, 'kevin':..."
2390,tt11365186,6.7,2022,Drama,tt11365186,"{'love': 240, 'movie': 222, 'nt': 198, 'story'..."
2391,tt1798632,4.6,2022,Drama,tt1798632,"{'s': 1102, 'movie': 814, 'nt': 702, 'film': 6..."
2393,tt2935622,5.8,2022,Drama,tt2935622,"{'s': 894, 'movie': 629, 'good': 587, 'nt': 52..."

In [113]:
thriller = merged_df_copy.loc[merged_df_copy['genre'] == 'Thriller']
thriller.to_csv('thriller.csv', index=False)
thriller

,id,imdb_user_rating,year,genre,MovieID,word_counts
11,tt5834204,8.4,2018,Thriller,tt5834204,"{'s': 647, 'season': 368, 'show': 337, 'nt': 2..."
19,tt6958212,6.9,2018,Thriller,tt6958212,"{'s': 610, 'film': 498, 'sam': 415, 'movie': 3..."
26,tt7784604,7.3,2018,Thriller,tt7784604,"{'horror': 366, 'film': 366, 's': 354, 'movie'..."
30,tt4912910,7.7,2018,Thriller,tt4912910,"{'action': 479, 'film': 371, 's': 351, 'movie'..."
33,tt6053438,7.1,2018,Thriller,tt6053438,"{'s': 860, 'film': 660, 'toller': 530, 'schrad..."
...,...,...,...,...,...,...
2387,tt11671006,5.8,2022,Thriller,tt11671006,"{'s': 470, 'hart': 356, 'movie': 280, 'kevin':..."
2388,tt11755740,4.7,2022,Thriller,tt11755740,"{'s': 569, 'nt': 446, 'leatherface': 397, 'mov..."
2391,tt1798632,4.6,2022,Thriller,tt1798632,"{'s': 1102, 'movie': 814, 'nt': 702, 'film': 6..."
2396,tt14060094,4.8,2022,Thriller,tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."
2398,tt14850172,3.5,2022,Thriller,tt14850172,"{'movie': 320, 's': 260, 'women': 230, 'nt': 1..."

In [114]:
comedy = merged_df_copy.loc[merged_df_copy['genre'] == 'Comedy']
comedy.to_csv('comedy.csv', index=False)
comedy

,id,imdb_user_rating,year,genre,MovieID,word_counts
4,tt6887540,6.7,2018,Comedy,tt6887540,"{'town': 60, 'small': 40, 'theatre': 40, 'seri..."
5,tt6884380,6.9,2018,Comedy,tt6884380,"{'s': 140, 'film': 120, 'town': 100, 'funny': ..."
7,tt5083738,7.5,2018,Comedy,tt5083738,"{'s': 2022, 'film': 1194, 'queen': 995, 'sarah..."
8,tt6217608,7.4,2018,Comedy,tt6217608,"{'s': 636, 'brady': 546, 'film': 438, 'life': ..."
13,tt7014006,7.4,2018,Comedy,tt7014006,"{'s': 348, 'film': 228, 'kayla': 186, 'eighth'..."
...,...,...,...,...,...,...
2389,tt13610562,4.7,2022,Comedy,tt13610562,"{'s': 886, 'film': 718, 'nt': 654, 'movie': 45..."
2393,tt2935622,5.8,2022,Comedy,tt2935622,"{'s': 894, 'movie': 629, 'good': 587, 'nt': 52..."
2394,tt10308878,3.4,2022,Comedy,tt10308878,"{'movie': 551, 's': 488, 'nt': 475, 'film': 27..."
2395,tt13648232,4.9,2022,Comedy,tt13648232,"{'movie': 120, 's': 100, 'nt': 80, 'two': 80, ..."
2397,tt14309446,5.1,2022,Comedy,tt14309446,"{'s': 822, 'movie': 719, 'nt': 570, 'hart': 51..."

In [115]:
documentary = merged_df_copy.loc[merged_df_copy['genre'] == 'Documentary']
documentary.to_csv('documentary.csv', index=False)
documentary

,id,imdb_user_rating,year,genre,MovieID,word_counts
2,tt6908854,8.2,2018,Documentary,tt6908854,"{'s': 300, 'difficult': 160, 'survived': 140, ..."
6,tt7905466,8.2,2018,Documentary,tt7905466,"{'film': 522, 'war': 514, 's': 443, 'jackson':..."
12,tt7476236,8.0,2018,Documentary,tt7476236,"{'s': 881, 'film': 653, 'documentary': 427, 'n..."
14,tt2188717,4.5,2018,Documentary,tt2188717,"{'s': 992, 'movie': 883, 'nt': 665, 'film': 65..."
21,tt7472352,7.4,2018,Documentary,tt7472352,"{'film': 426, 's': 264, 'movie': 168, 'documen..."
...,...,...,...,...,...,...
2254,tt10851414,7.0,2022,Documentary,tt10851414,"{'music': 91, 's': 75, 'ha': 70, 'band': 67, '..."
2260,tt18555320,7.3,2022,Documentary,tt18555320,"{'space': 180, 'documentary': 108, 'musk': 90,..."
2332,tt19034522,5.7,2022,Documentary,tt19034522,"{'people': 702, 's': 540, 'nt': 450, 'af': 378..."
2358,tt19704638,6.6,2022,Documentary,tt19704638,"{'nt': 192, 's': 172, 'documentary': 141, 'sto..."
2379,tt19034332,6.2,2022,Documentary,tt19034332,"{'s': 746, 'marilyn': 544, 'monroe': 468, 'nt'..."

In [116]:
action = merged_df_copy.loc[merged_df_copy['genre'] == 'Action']
action.to_csv('action.csv', index=False)
action

,id,imdb_user_rating,year,genre,MovieID,word_counts
22,tt9114286,6.7,2018,Action,tt9114286,"{'s': 1639, 'film': 1103, 'nt': 1070, 'movie':..."
28,tt4633694,8.4,2018,Action,tt4633694,"{'movie': 811, 'spider': 808, 'film': 660, 'ma..."
30,tt4912910,7.7,2018,Action,tt4912910,"{'action': 479, 'film': 371, 's': 351, 'movie'..."
49,tt6998518,6.5,2018,Action,tt6998518,"{'s': 600, 'film': 540, 'mandy': 450, 'cage': ..."
56,tt1837642,7.8,2018,Action,tt1837642,"{'show': 1001, 'season': 646, 's': 586, 'nt': ..."
...,...,...,...,...,...,...
2385,tt5108870,5.2,2022,Action,tt5108870,"{'s': 324, 'morbius': 276, 'movie': 234, 'film..."
2387,tt11671006,5.8,2022,Action,tt11671006,"{'s': 470, 'hart': 356, 'movie': 280, 'kevin':..."
2392,tt2328678,5.1,2022,Action,tt2328678,"{'s': 916, 'movie': 557, 'king': 556, 'mermaid..."
2393,tt2935622,5.8,2022,Action,tt2935622,"{'s': 894, 'movie': 629, 'good': 587, 'nt': 52..."
2396,tt14060094,4.8,2022,Action,tt14060094,"{'s': 372, 'neeson': 282, 'block': 240, 'actio..."

In [117]:
horror = merged_df_copy.loc[merged_df_copy['genre'] == 'Horror']
horror.to_csv('horror.csv', index=False)
horror

,id,imdb_user_rating,year,genre,MovieID,word_counts
26,tt7784604,7.3,2018,Horror,tt7784604,"{'horror': 366, 'film': 366, 's': 354, 'movie'..."
49,tt6998518,6.5,2018,Horror,tt6998518,"{'s': 600, 'film': 540, 'mandy': 450, 'cage': ..."
50,tt6644200,7.5,2018,Horror,tt6644200,"{'nt': 1065, 'movie': 786, 's': 692, 'film': 6..."
56,tt1837642,7.8,2018,Horror,tt1837642,"{'show': 1001, 'season': 646, 's': 586, 'nt': ..."
65,tt3986820,6.5,2018,Horror,tt3986820,"{'film': 377, 'aaron': 280, 's': 276, 'justin'..."
...,...,...,...,...,...,...
2381,tt2980152,3.7,2022,Horror,tt2980152,"{'movie': 380, 's': 374, 'baby': 250, 'nt': 23..."
2382,tt15289240,5.5,2022,Horror,tt15289240,"{'movie': 695, 's': 640, 'halloween': 604, 'nt..."
2385,tt5108870,5.2,2022,Horror,tt5108870,"{'s': 324, 'morbius': 276, 'movie': 234, 'film..."
2388,tt11755740,4.7,2022,Horror,tt11755740,"{'s': 569, 'nt': 446, 'leatherface': 397, 'mov..."
2391,tt1798632,4.6,2022,Horror,tt1798632,"{'s': 1102, 'movie': 814, 'nt': 702, 'film': 6..."

In [137]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in drama.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
drama_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
drama_freq = drama_freq.sort_values('Count', ascending=False)
drama_freq.to_csv('drama_freq.csv', index=True)
drama_freq

            Count
s          747258
film       489240
movie      434603
nt         369330
story      206625
...           ...
cambodian       4
forced          4
klapisch        4
buoyancy        4
14              3

[5340 rows x 1 columns]

In [136]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in thriller.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
thriller_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
thriller_freq = thriller_freq.sort_values('Count', ascending=False)
thriller_freq.to_csv('thriller_freq.csv', index=True)
thriller_freq

            Count
s          344983
movie      230081
film       211846
nt         202586
good        86479
...           ...
kaveh          18
stuff           6
mal             5
ojo             5
practical       4

[2807 rows x 1 columns]

In [135]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in comedy.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
comedy_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
comedy_freq = comedy_freq.sort_values('Count', ascending=False)
comedy_freq.to_csv('comedy_freq.csv', index=True)
comedy_freq

           Count
s         336520
movie     235700
film      195769
nt        183756
good       73246
...          ...
klapisch       4
laetitia       4
monty          4
century        3
unique         3

[2918 rows x 1 columns]

In [133]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in documentary.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
documentary_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
documentary_freq = documentary_freq.sort_values('Count', ascending=False)
documentary_freq.to_csv('documentary_freq.csv', index=True)
documentary_freq

              Count
s            123669
film          62138
documentary   58090
nt            56825
people        28011
...             ...
parts             4
produced          4
joking            4
guilty            4
tibet             4

[2344 rows x 1 columns]

In [130]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in action.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
action_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
action_freq = action_freq.sort_values('Count', ascending=False)
action_freq.to_csv('action_freq.csv', index=True)
action_freq

           Count
s         198315
movie     150642
nt        115464
film      113037
good       52500
...          ...
corden        42
stupid        36
finds         36
computer      36
cheesy        30

[1743 rows x 1 columns]

In [127]:
# create an empty dictionary to store the combined word counts
all_word_counts = {}

# iterate over each row in the original dataframe
for index, row in horror.iterrows():
    # iterate over each word and count in the dictionary
    for word, count in row['word_counts'].items():
        # add the count to the existing count for the word
        all_word_counts[word] = all_word_counts.get(word, 0) + count

# create a new dataframe from the combined word counts
horror_freq = pd.DataFrame.from_dict(all_word_counts, orient='index', columns=['Count'])

# sort the dataframe by count in descending order
horror_freq = horror_freq.sort_values('Count', ascending=False)
horror_freq.to_csv('horror_freq.csv', index=True)
horror_freq

            Count
s          190995
movie      136118
nt         120184
film       116361
horror      48183
...           ...
stuff           6
ojo             5
de              5
mal             5
practical       4

[1598 rows x 1 columns]